VERSION BUILD=8970419 RECORDER=FX

' input:
'SET MONTH_TAG Agosto
'SET MONTH_POS 1
'SET DAY 31

FRAME NAME="itsframe1_2*"
TAG POS=1 TYPE=SPAN ATTR=ID:M0:46:::4:56-caption
WAIT SECONDS=0.3
CLICK X=495 Y=196
WAIT SECONDS=0.5
FRAME NAME="URLSPW-0"
WAIT SECONDS=0.3
'TAG POS={{MONTH_POS}} TYPE=DIV ATTR=TXT:{{DAY}
TAG POS=1 TYPE=SPAN ATTR=TXT:{{MONTH_TAG}}*
TAG POS=R{{MONTH_POS}} TYPE=DIV ATTR=TXT:{{DAY}}

' continue to next page
WAIT SECONDS=0.5
FRAME NAME="itsframe1_2*"
TAG POS=2 TYPE=SPAN ATTR=TXT:Continua
WAIT SECONDS=0.2
TAG POS=1 TYPE=DIV ATTR=TXT:Settimana<SP>dal

' save page as htm
SET {{!EXTRACT}} =
'FRAME NAME="itsframe1_201*"
TAG POS=1 TYPE=DIV ATTR=TXT:Consuntivazione<SP>per<SP>Impiegati<SP>Settimana<SP>dal<SP>* EXTRACT=HTM
SET !ERRORIGNORE YES
FILEDELETE NAME=OreROC.txt
SET !ERRORIGNORE NO
SAVEAS TYPE=EXTRACT FOLDER=* FILE=OreROC.txt
