' input:
'SET COMMESSA1 KIEC002_PERT_PWT
'SET HOURS1 8,25
'SET COMMESSA2 KIGI004_PERT_PWT
'SET HOURS2 5,00
'SET COMMESSA3 KIGI006_PERT_PWT
'SET HOURS3 3,25

' enter entry window
FRAME NAME="itsframe1_2*"
EVENT TYPE=DBLCLICK SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>DIV>DIV:nth-of-type(133)>IMG" BUTTON=0
WAIT SECONDS=0.5

' reset hours
EVENT TYPE=CLICK SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(4)>TABLE>TBODY>TR:nth-of-type(2)>TD:nth-of-type(2)>DIV>DIV>TABLE>TBODY>TR>TD>DIV>SPAN>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>A>SPAN>SPAN>IMG" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(4)>TABLE>TBODY>TR:nth-of-type(2)>TD:nth-of-type(2)>DIV>DIV>TABLE>TBODY>TR:nth-of-type(2)>TD>DIV>SPAN>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>A>SPAN>SPAN>IMG" BUTTON=0
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(4)>TABLE>TBODY>TR:nth-of-type(2)>TD:nth-of-type(2)>DIV>DIV>TABLE>TBODY>TR:nth-of-type(3)>TD>DIV>SPAN>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(3)>DIV>A>SPAN>SPAN>IMG" BUTTON=0
WAIT SECONDS=1

' enter hours
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:webguiform ATTR=NAME:tbl*[1,1]_c CONTENT={{COMMESSA1}}
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(4)>TABLE>TBODY>TR:nth-of-type(2)>TD:nth-of-type(2)>DIV>DIV>TABLE>TBODY>TR>TD>DIV>SPAN>INPUT" KEY="13"
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:webguiform ATTR=NAME:tbl*[1,3]_c CONTENT={{HOURS1}}
WAIT SECONDS=1

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:webguiform ATTR=NAME:tbl*[2,1]_c CONTENT={{COMMESSA2}}
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(4)>TABLE>TBODY>TR:nth-of-type(2)>TD:nth-of-type(2)>DIV>DIV>TABLE>TBODY>TR:nth-of-type(2)>TD>DIV>SPAN>INPUT" KEY="13"
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:webguiform ATTR=NAME:tbl*[2,3]_c CONTENT={{HOURS2}}
WAIT SECONDS=1

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:webguiform ATTR=NAME:tbl*[3,1]_c CONTENT={{COMMESSA3}}
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(4)>TABLE>TBODY>TR:nth-of-type(2)>TD:nth-of-type(2)>DIV>DIV>TABLE>TBODY>TR:nth-of-type(3)>TD>DIV>SPAN>INPUT" KEY="13"
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:webguiform ATTR=NAME:tbl*[3,3]_c CONTENT={{HOURS3}}
WAIT SECONDS=1

' scroll window to force update
WAIT SECONDS=1
EVENT TYPE=CLICK SELECTOR="HTML>BODY>TABLE>TBODY>TR>TD>DIV>FORM>TABLE>TBODY>TR:nth-of-type(2)>TD>TABLE>TBODY>TR>TD>TABLE>TBODY>TR>TD>DIV>DIV>DIV>DIV:nth-of-type(4)>TABLE>TBODY>TR:nth-of-type(2)>TD:nth-of-type(2)>DIV>DIV>TABLE>TBODY>TR:nth-of-type(2)>TD>DIV>SPAN>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#M0\\:46\\:1_vscroll-Nxt" BUTTON=0
WAIT SECONDS=2
EVENT TYPE=CLICK SELECTOR="#M0\\:46\\:1_vscroll-Prev" BUTTON=0
WAIT SECONDS=2

' save entered hours and go to previous window
TAG POS=2 TYPE=SPAN ATTR=TXT:Salvare
WAIT SECONDS=1
TAG POS=1 TYPE=DIV ATTR=TXT:Settimana<SP>dal
TAG POS=2 TYPE=SPAN ATTR=TXT:Indietro
WAIT SECONDS=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Selezione<SP>CID<SP>per<SP>Consuntivazione<SP>Ore
TAG POS=2 TYPE=SPAN ATTR=TXT:Continua
WAIT SECONDS=1
TAG POS=1 TYPE=DIV ATTR=TXT:Settimana<SP>dal

' save page as htm
SET {{!EXTRACT}} =
FRAME NAME="itsframe1_2*"
TAG POS=1 TYPE=DIV ATTR=TXT:Consuntivazione<SP>per<SP>Impiegati<SP>Settimana<SP>dal<SP>* EXTRACT=HTM
FILEDELETE NAME=OreROC.txt
SAVEAS TYPE=EXTRACT FOLDER=* FILE=OreROC.txt
